# DefaultResources

./: .gitignore  README.md  build.gradle  gradle.properties  header.txt  settings.gradle  version.properties
.github/: dependabot.yml
.github/workflows/: build_pr.yml  pullrequest.yml  release.yml  snapshot.yml  test.yml
Common/: build.gradle
Common/src/main/java/dev/lukebemish/defaultresources/api/: GlobalResourceManager.java  ModMetaFile.java  OutdatedResourcesListener.java  ResourceProvider.java  package-info.java
Common/src/main/java/dev/lukebemish/defaultresources/impl/: AutoMetadataFilePackResources.java  AutoMetadataFolderPackResources.java  AutoMetadataPathPackResources.java  CombinedResourceManager.java  Config.java  DefaultResources.java  DefaultResourcesMetadataSection.java  GroupedResourceProvider.java  ModMetaFile.java  ParallelExecutor.java  PathResourceProvider.java  Services.java  WrappingResourceManager.java  ZipResourceProvider.java  package-info.java
Common/src/main/java/dev/lukebemish/defaultresources/impl/mixin/: ResourceAccessor.java
Common/src/main/java/dev/lukebemish/defaultresources/impl/services/: IPlatform.java  Platform.java  package-info.java
Common/src/main/java/io/github/lukebemish/defaultresources/: AutoMetadataFilePackResources.java  AutoMetadataFolderPackResources.java  Cache.java  DefaultResources.java  ModMetaFile.java  Services.java
Common/src/main/java/io/github/lukebemish/defaultresources/api/: ModMetaFile.java  ResourceProvider.java
Common/src/main/java/io/github/lukebemish/defaultresources/impl/: AutoMetadataFilePackResources.java  AutoMetadataFolderPackResources.java  Config.java  DefaultResources.java  GroupedResourceProvider.java  PathResourceProvider.java  Services.java  ZipResourceProvider.java
Common/src/main/java/io/github/lukebemish/defaultresources/impl/services/: IPlatform.java
Common/src/main/java/io/github/lukebemish/defaultresources/services/: IPlatform.java
Common/src/main/resources/: mixin.defaultresources.json  mods.groovy
FabriQuilt/: build.gradle
FabriQuilt/src/main/java/dev/lukebemish/defaultresources/impl/fabriquilt/: DefaultResourcesFabriQuilt.java  FabriquiltPlatform.java  PlatformImpl.java  ResourceLoader.java  package-info.java
FabriQuilt/src/main/java/dev/lukebemish/defaultresources/impl/fabriquilt/fabric/: DefaultResourcesFabric.java  DefaultResourcesFabricClient.java  FabricPlatform.java  ResourceLoader.java  package-info.java
FabriQuilt/src/main/java/dev/lukebemish/defaultresources/impl/fabriquilt/fabric/mixin/: MultiPackResourceManagerMixin.java
FabriQuilt/src/main/java/dev/lukebemish/defaultresources/impl/fabriquilt/quilt/: DefaultResourcesQuilt.java  DefaultResourcesQuiltClient.java  QuiltPlatform.java  package-info.java
FabriQuilt/src/main/resources/: mixin.defaultresources.fabric.json
Forge/: build.gradle
Forge/src/main/java/dev/lukebemish/defaultresources/impl/forge/: DefaultResourcesForge.java  PlatformImpl.java
Forge/src/main/java/io/github/lukebemish/defaultresources/forge/: DefaultResourcesForge.java  PlatformImpl.java
Forge/src/main/java/io/github/lukebemish/defaultresources/impl/forge/: DefaultResourcesForge.java  PlatformImpl.java
Forge/src/main/resources/: pack.mcmeta
NeoForge/: build.gradle
NeoForge/src/main/java/dev/lukebemish/defaultresources/impl/forge/: DefaultResourcesNeoForge.java  PlatformImpl.java  package-info.java
NeoForge/src/main/java/dev/lukebemish/defaultresources/impl/neoforge/: DefaultResourcesNeoForge.java  PlatformImpl.java  package-info.java
NeoForge/src/main/resources/: pack.mcmeta
Quilt/: build.gradle
Quilt/src/main/java/dev/lukebemish/defaultresources/impl/quilt/: DefaultResourcesQuilt.java  DefaultResourcesQuiltClient.java  EmptyResourcePack.java  PlatformImpl.java  package-info.java
Quilt/src/main/java/io/github/lukebemish/defaultresources/impl/quilt/: DefaultResourcesQuilt.java  DefaultResourcesQuiltClient.java  EmptyResourcePack.java  PlatformImpl.java
Quilt/src/main/java/io/github/lukebemish/defaultresources/quilt/: DefaultResourcesQuilt.java  DefaultResourcesQuiltClient.java  EmptyResourcePack.java  PlatformImpl.java
Quilt/src/main/resources/: quilt.mod.json
buildSrc/: build.gradle  settings.gradle
buildSrc/src/main/groovy/: convention.consumer.gradle  convention.shared.gradle
common/: build.gradle
common/src/main/java/dev/lukebemish/defaultresources/api/: GlobalResourceManager.java  OutdatedResourcesListener.java
common/src/main/java/dev/lukebemish/defaultresources/impl/: AutoMetadataFilePackResources.java  AutoMetadataPathPackResources.java  CombinedResourceManager.java  Config.java  DefaultResources.java  DefaultResourcesMetadataSection.java  ManagerHolder.java  ModMetaFile.java  ParallelExecutor.java  Services.java  WrappingResourceManager.java
common/src/main/java/dev/lukebemish/defaultresources/impl/mixin/: ResourceAccessor.java
common/src/main/java/dev/lukebemish/defaultresources/impl/services/: Platform.java
common/src/main/resources/: mods.groovy
fabriquilt/: build.gradle
fabriquilt/src/main/java/dev/lukebemish/defaultresources/impl/fabriquilt/: DefaultResourcesFabriQuilt.java  DefaultResourcesFabriQuiltClient.java  PlatformImpl.java  ResourceLoader.java
fabriquilt/src/main/java/dev/lukebemish/defaultresources/impl/fabriquilt/mixin/: MultiPackResourceManagerMixin.java
fabriquilt/src/main/resources/: mixin.defaultresources.fabriquilt.json
gradle/: libs.versions.toml
neoforge/: build.gradle
neoforge/src/main/java/dev/lukebemish/defaultresources/impl/neoforge/: DefaultResourcesNeoForge.java  PlatformImpl.java
