plugins {
    alias libs.plugins.quilt.licenser apply false
    alias libs.plugins.mdg.plugin
    alias libs.plugins.quilt.loom apply false
}

version = new Properties().tap {
    load(new FileInputStream(file('version.properties')))
}.get('version')

String lastTaggedVersion
def gitTagProcess = 'git describe --abbrev=0 --tags'.execute()
gitTagProcess.waitFor()
if (gitTagProcess.exitValue() == 0) {
    lastTaggedVersion = gitTagProcess.text.trim()
    def parts = lastTaggedVersion.split("-")
    lastTaggedVersion = parts[0..-2].join("-")
} else {
    throw new GradleException('Failed to get last tagged version')
}

if (lastTaggedVersion == version) {
    def noMetaParts = version.split("-")
    def noBuildParts = noMetaParts[0].split("\\+")
    def mainParts = noBuildParts[0].split("\\.")
    mainParts[-1] = (mainParts[-1] as int + 1) as String
    noBuildParts[0] = mainParts.join(".")
    noMetaParts[0] = noBuildParts.join("+")
    version = noMetaParts.join("-")
}

if (System.getenv('SNAPSHOT_MAVEN_URL')) {
    version += '-SNAPSHOT'
}

subprojects {
    version = rootProject.version
}

static def getGitCommit() {
    def proc = 'git rev-parse --short HEAD'.execute()
    proc.waitFor()
    if (proc.exitValue()) {
        throw new RuntimeException("Failed to get git commit: ERROR(${proc.exitValue()})")
    }
    return proc.text.trim()
}

static def getGitCommitDate() {
    def procDate = 'git log -1 --format=%at'.execute()
    procDate.waitFor()
    if (procDate.exitValue()) {
        throw new RuntimeException("Failed to get git commit time: ERROR(${procDate.exitValue()})")
    }
    long timestamp = procDate.text.trim() as long * 1000
    return new Date(timestamp).format(/yyyy-MM-dd HH:mm:ssZ/, TimeZone.getTimeZone("UTC"))
}

println "Version: ${version}"

tasks.register('tagRelease') {
    doLast {
        def props = new Properties()
        props.load(new FileInputStream(file('version.properties')))
        props.setProperty('version', version)
        props.store(new FileOutputStream(file('version.properties')), null)

        def gitAddProcess = 'git add version.properties'.execute()
        gitAddProcess.waitFor()
        if (gitAddProcess.exitValue() != 0) {
            throw new GradleException('Failed to add version.properties')
        }

        def gitCommitProcess = "git commit -m \"Bump version to ${version}\"".execute()
        gitCommitProcess.waitFor()
        if (gitCommitProcess.exitValue() != 0) {
            throw new GradleException('Failed to commit version bump')
        }

        def gitTagCreateProcess = "git tag -m \"${version}-${libs.versions.minecraft.get()}\"".execute()
        gitTagCreateProcess.waitFor()
        if (gitTagCreateProcess.exitValue() != 0) {
            throw new GradleException('Failed to tag release')
        }
    }
}

modsDotGroovy {
    dslVersion = libs.versions.mdg.dsl.get()
    platform 'multiloader'
}

subprojects { p ->
    apply plugin: 'maven-publish'
    apply plugin: 'java-library'
    apply plugin: 'java'
    apply plugin: libs.plugins.quilt.licenser.get().pluginId

    java.toolchain.languageVersion = JavaLanguageVersion.of(17)
    java.withSourcesJar()
    java.withJavadocJar()

    license {
        rule rootProject.file('header.txt')
        exclude '**/*.mcmeta'
    }

    jar {
        manifest {
            attributes([
                'Specification-Title'     : mod_name,
                'Specification-Vendor'    : mod_author,
                'Specification-Version'   : rootProject.version,
                'Implementation-Title'    : project.name,
                'Implementation-Version'  : rootProject.version,
                'Implementation-Vendor'   : mod_author,
                'Implementation-Commit-Time': getGitCommitDate(),
                'Implementation-Commit': getGitCommit(),
                'Build-On-Minecraft'      : libs.versions.minecraft.get(),
            ])
        }
    }

    repositories {
        mavenCentral()

        maven {
            name = 'Sponge / Mixin'
            url = 'https://repo.spongepowered.org/repository/maven-public/'
        }

        maven {
            name = 'ParchmentMC'
            url = 'https://maven.parchmentmc.org'
        }

        maven {
            name 'Quilt (Release)'
            url 'https://maven.quiltmc.org/repository/release/'
        }

        maven { url = 'https://maven.moddinginquisition.org/releases' }
    }

    dependencies {
        compileOnly libs.jetbrains.annotations
    }

    tasks.withType(JavaCompile).configureEach {
        it.options.encoding = 'UTF-8'
        it.options.release = 17
    }

    // Disables Gradle's custom module metadata from being published to maven. The
    // metadata includes mapped dependencies which are not reasonably consumable by
    // other mod developers.
    tasks.withType(GenerateModuleMetadata) {
        enabled = false
    }

    publishing {
        repositories {
            maven {
                name = 'PersonalMaven'
                url = uri(System.getenv('SNAPSHOT_MAVEN_URL') ?: System.getenv('MAVEN_URL') ?: 'https://maven.lukebemish.dev/releases')
                credentials {
                    username = System.getenv('MAVEN_USER') ?: findProperty('lukebemishMavenUser') ?: ''
                    password = System.getenv('MAVEN_PASSWORD') ?: findProperty('lukebemishMavenPassword') ?: ''
                }
            }
        }
    }
}
