pluginManagement {
    repositories {
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }

        maven {
            url = 'https://maven.neoforged.net'
        }

        maven {
            name = 'Quilt (Release)'
            url = 'https://maven.quiltmc.org/repository/release'
        }

        maven {
            name = "Luke's Maven"
            url = 'https://maven.lukebemish.dev/releases'
        }

        maven {
            name = 'Architectury'
            url "https://maven.architectury.dev/"
        }

        mavenCentral()
        gradlePluginPortal()
    }
}

plugins {
    id 'dev.lukebemish.conventions.settings' version '0.1.3'
}

rootProject.name = 'defaultresources'
include("common", "neoforge", "fabriquilt")
