[versions]
minecraft = "1.20.4"
parchment_minecraft = "1.20.2"
parchment_mappings = "2023.12.10"

neoforge = "20.4.80-beta"

fabric_loader = "0.15.3"
fabric_api = "0.96.9+"

mdg = "2.0.0-beta.17"

architectury_loom = "1.4.373"

[libraries]
minecraft = { module = "com.mojang:minecraft", version.ref = "minecraft" }

fabric_loader = { module = "net.fabricmc:fabric-loader", version.ref = "fabric_loader" }
fabric_api = { module = "net.fabricmc.fabric-api:fabric-api", version.ref = "fabric_api" }

neoforge = { module = "net.neoforged:neoforge", version.ref = "neoforge" }

[plugins]

mdg = { id = "org.groovymc.modsdotgroovy", version.ref = "mdg" }
architectury_loom = { id = "dev.architectury.loom", version.ref = "architectury_loom" }
